

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
        background-color: black;
      }
      .main {
        height: 100%;
        width: 100%;
      }
      @media screen and (min-width: 0px) and (max-width: 360px) {
        header {
          width: 100%;
        }
        @keyframes animi1 {
          
        
          0%{
                  background-image:url("./html/banner-01.jpg") ; 
                   background-size: cover;
                   
               }
               
               50%{
                  background-image:url("./html/banner-02.jpg") ; 
                  background-size: cover;
                 
               }
               75%{
                  background-image:url("./html/banner-03.jpg") ; 
                   background-size: cover;
                 
                 
               }
               100%{
                  background-image:url("./html/banner-04.jpg") ; 
                  background-size: cover;
                 
               }
         }

      .Container {
        width: 100vw;
        height: 30px;
        background-color: #40c4c4;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        gap: 30px;
      }
      img {
        display: flex;
        float: left;
        width: 20vw;
        transform: translateY(8px);
      }

      .nl{
        width: 70%;
        height: 100%;
        align-content: center;
        /* background-color: antiquewhite; */
      }
      .Container a {
        float: left;
        color: white;
        padding-right: 7px;
        /* padding: 14px 16px; */
        text-decoration: none;
        font-size: xx-small;
      }
      .Container a:hover {
        background-color: white;
        color: black;
      }
      .section1 {
        /* background-image: url("./html/banner-02.jpg"); */
        background-size: cover;
        height: 43vh;
        width: 100%;
        color: white;
        /* top:0%; */
        animation: animi1 3s ease-in-out  infinite ;
        text-align: center;
        line-height: 2;
        padding-top: 15px;
      }

      .section1 h2 {
        font-size: 8px;
      }

      .section1 h1 {
        font-size: 15px;
      }
      .button1 {
        background-color: transparent;
        color: #40c4c4;
        border: 1px solid #40c4c4;
        border-radius: 15px;
        font-size: 12px;
        padding: 5px;
        width: 80px;
      }

      .mydiv {
        height: 19vh;
        width: 100%;
        margin-top: -16px;
        /* font-size: xx-small; */
      }

      .information {
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        row-gap: 3px;
        column-gap: 40px;
        width: 100%;
        height: 110px;
        border: 1px solid;
        background-color: #fff;
        color: black;
        justify-content: space-evenly;
        margin-top: 40px;
        /* overflow: hidden;  */

        border-radius: 10px;
      }

      .i1{
        width: 30%;
      }
      .info {
        display: flex;
        gap: 5px;
      }
      .info p {
        font-size: xx-small;
        opacity: 0.4;
        color: black;
        
      }

      .info h3 {
        font-size: x-small;
        color: #40c4c4;
      }

      ion-icon {
        
        border: 1px solid #40c4c4;
        color: #40c4c4;
        padding: 10px;
        border-radius: 50%;
        transform: translateY(3px);
      }
       
      button {
        background-color: #40c4c4;
        padding: 8px;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        font-size: 11px;
      } 
      .hrr {
       
        width: 100%;
        height: 30px;
        border: 1px solid transparent;
        display: flex;
        /* margin-top: 45px; */
        gap: 30px;
        

        justify-content: space-evenly;
        flex-direction: row;
      }

      

      .countries {
        /* border:2px solid #15c0c0; */
        height: 20%;
        width: 100%;
      }
       .visit{
        width:60vw;
       }
      .countries h4 {
        font-size: 20px;
        color: black;
        color: #fff;
      }
       p {
        font-size: 11px;
        opacity: 0.6;
        color: #fff;
       

      }
      .country {
        
        border: "transparent";
        width: 100vw;
        /* transition: box-shadow 0.3s ease; */
       
      }
      

      .country img {
        width: 100%;
        height: 40vh;
        margin-bottom: 25px;
        border-radius: 8px;
      }
       h3{
        font-size: 20px;
      }
      .button2 {
        background-color: #40c4c4;
        
        color: white;
        border: none;
        cursor: pointer;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 15px;
        font-size: 12px;
      } 
     
     .box {
        height: 30px;
        display: flex;
        justify-content: center;
        gap: 25px;
      }
      .p1 {
        border: 1px solid ;
        padding: 8px;
        border-radius: 50%;
        transform: translateY(5px);
        font-size: 14px;
        background-color: #40c4c4;
        color: #fff;
        opacity: 1;
        
      }
      .swiz{
        display:flex;
        flex-direction: column;
      }
    .trip{
      display: flex;  
    justify-content: space-between;  
  }
  .row{
    display: flex;
    justify-content: space-between;
    
  }
  .if {
        height: 60vh;
        width: 30vw;
       }
  .map{
    width:100vw;
    height:400px;
    border-radius: 10px;
  }

  footer {
        height: 30vh;
        width: 100vw;
      }
      .f1 {
        height: 20vh;

        background-image: url("./html/heading-bg.jpg");
        

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        color: #fff;
        /* font-weight: bold; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .f11 {
        font-size: 18px;
       
      }
      .f12 {
        font-size: 13px;
        color: #fff;
        opacity: 1;
        
      }
      .b1 {
        border: 1px solid white;
        background-color:#15c0c0;
        
        font-size: 12px;
     
      }
      /* section 4 part 2 */
      .f2 {
        height: 10vh;
        background-color: #15c0c0;
        color: #fff;
        font-size: 11px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    

    @media screen and (min-width: 361px) and (max-width: 768px) {
        header {
          width: 100%;
        }
        @keyframes animi1 {
          
        
        0%{
                background-image:url("./html/banner-01.jpg") ; 
                 background-size: cover;
                 
             }
             
             50%{
                background-image:url("./html/banner-02.jpg") ; 
                background-size: cover;
               
             }
             75%{
                background-image:url("./html/banner-03.jpg") ; 
                 background-size: cover;
               
               
             }
             100%{
                background-image:url("./html/banner-04.jpg") ; 
                background-size: cover;
               
             }
       }
      
      .Container {
        width: 100vw;
        height: 45px;
        background-color: #40c4c4;
        overflow: hidden;
        display: flex;
        
        
        gap: 100px;
      }
      img {
        display: flex;
         float: left; 
        width: 25vw;
        align-items: center;
        transform: translateY(10px);
        padding-left: 10px;
        /* gap:19px; */
      }

      .nl{
        width: 80%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: end;
        gap:20px;
        /* background-color: antiquewhite; */
      }
      .Container a {
        
        color: white;
        text-decoration: none;
        font-size: 12px;
      }
      .Container a:hover {
        background-color: white;
        color: black;
      }
      .section1 {
        /* background-image: url("./html/banner-01.jpg"); */
        background-size: cover;
        height: 45vh;
        width: 100%;
        color: white;
        /* top:0%; */
        animation: animi1 3s ease-in-out  infinite ;
        text-align: center;
        line-height: 2.2;
        padding-top: 15px;
      }

      .section1 h2 {
        font-size: 12px;
      }

      .section1 h1 {
        font-size: 22px;
      }
      .button1 {
        background-color: transparent;
        color: #40c4c4;
        border: 1px solid #40c4c4;
        border-radius: 15px;
        font-size: 10px;
        padding: 5px;
        width: 90px;
        
      }

      .mydiv {
        height: 23vh;
        width: 80%;
        margin-top: -20px;
        margin-left: 50px;
        /* font-size: xx-small; */
      }

      .information {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        row-gap: px;
        column-gap: 10px;
        width: 100%;
        height: 120px;
        border: 1px solid;
        background-color: #fff;
        color: black;
        justify-content: center;
        margin-top: 28px;
        /* overflow: hidden;  */

        border-radius: 10px;
      }

      .i1{
        width: 20%;
      }
      .info {
        display: flex;
        gap: 5px;
      }
      .info p {
        font-size: 13px;
        opacity: 0.4;
        color: black;
      }
    
      .info h3 {
        font-size: 10px;
        color: #40c4c4;
      }

      ion-icon {
        
        border: 1px solid #40c4c4;
        color: #40c4c4;
        padding: 7px;
        border-radius: 50%;
        transform: translateY(6px);
      }
     
      button {
        background-color: #40c4c4;
        /* padding: 8px 15px; */
        color: white;
        border: none;
        cursor: pointer;
       width:98px;
        padding: 10px;
        border-radius: 15px;
        font-size: 11px;
      }

      .hrr {
       margin-top: -10px;
        width: 80%;
        height:35px;
        border: 1px solid transparent;
        display: flex;
        /* margin-top: 45px; */
       
        justify-content:space-evenly;
        margin-left: 30px;
        flex-direction: row;
        /* column-gap: 70px; */
      }
      .countries {
        /* border:2px solid #15c0c0; */
        height: 20%;
        width: 100%;
         
      }

      .countries h4 {
        font-size: 20px;
        /* color: black; */
        color: #fff;
      }
      h3{
        font-size: 17px;
      }
       p {
        font-size: 10px;
        opacity: 0.6;
        color: #fff;
       

      }
      .country {
        
        border: "transparent";
        width: 100vw;
        /* transition: box-shadow 0.3s ease; */
      }
      

      .country img {
        width: 100%;
        height: 25vh;
        margin-bottom: 25px;
        border-radius: 15%;
      }
      .para{
        width:40vh;
        transform: translateY(3px);
      }
      h3{
        font-size: 20px;
      }
      .visit{
        display: flex;
        flex-direction: column;
        align-items:center;
        
      }

      .button2 {
        background-color: #40c4c4;
         padding: 8px;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        font-size: 11px;
      }
   
      
      
      .box {
        height: 30px;
        display: flex;
        justify-content: center;
        gap: 25px;
      }
      .p1 {
        border: 1px solid ;
        padding: 8px;
        border-radius: 50%;
        transform: translateY(5px);
        font-size: 14px;
        background-color: #40c4c4;
        color: #fff;
        opacity: 1;
        
      }
      .swiz{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
      }
    .trip{
      display: flex;  
      gap:50px; 
      transform: translateY(11px);
  }
  .row{
    display: flex;
    justify-content: space-between;
    
  }
  .if {
        height: 78vh;
        /* width: 30vw; */
         display: flex;
    justify-content: center;
    align-content: center;
       }
  .map{
    width:43vw;
    height:60vh;
    border-radius: 11px;
   
    
  }
  

  footer {
        height: 30vh;
        width: 100vw;
      }
      .f1 {
        height: 30vh;

        background-image: url("./html/heading-bg.jpg");
        

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        color: #fff;
        /* font-weight: bold; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .f11 {
        font-size: 18px;
       
      }
      .f12 {
        font-size: 13px;
        color: #fff;
        opacity: 1;
        
      }
      .b1 {
        border: 1px solid white;
        background-color:#40c4c4;
        font-size: 8px;
      }
      /* section 4 part 2 */
      .f2 {
        height: 16vh;
        background-color: #15c0c0;
        color: #fff;
        font-size: 11px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
     
    }
    
   
   


 
         @media screen and (min-width: 769px) and (max-width: 1026px) {
        header {
          width: 100%;
        }
        @keyframes animi1 {
          
        
          0%{
                  background-image:url("./html/banner-01.jpg") ; 
                   background-size: cover;
                   
               }
               
               50%{
                  background-image:url("./html/banner-02.jpg") ; 
                  background-size: cover;
                 
               }
               75%{
                  background-image:url("./html/banner-03.jpg") ; 
                   background-size: cover;
                 
                 
               }
               100%{
                  background-image:url("./html/banner-04.jpg") ; 
                  background-size: cover;
                 
               }
         }

      .Container {
        width: 100vw;
        height: 50px;
        background-color: #40c4c4;
        overflow: hidden;
        display: flex;
        
        
        gap: 100px;
      }
      img {
        display: flex;
        /* float: left;  */
        width: 100%;
        /* align-items: center; */
        transform: translateY(7px);
        padding-left: 15px;
        /* gap:19px; */
      }

      .nl{
        width: 80%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: end;
        gap:40px;
        /* background-color: antiquewhite; */
      }
      .Container a {
        
        color: white;
        
        /* padding-left: 15px; */
        /* padding: 14px 16px; */
        text-decoration: none;
        font-size: 15px;
      }
      .Container a:hover {
        background-color: white;
        color: black;
      }
      .section1 {
        /* background-image: url("./html/banner-02.jpg"); */
        background-size: cover;
        height: 50vh;
        width: 100%;
        color: white;
        /* top:0%; */
        animation: animi1 3s ease-in-out  infinite ;
        text-align: center;
        line-height: 2.2;
        padding-top: 15px;
      }

      .section1 h2 {
        font-size: 16px;
      }

      .section1 h1 {
        font-size: 28px;
      }
      .button1 {
        background-color: transparent;
        color: #40c4c4;
        border: 1px solid #40c4c4;
        border-radius: 15px;
        font-size: 14px;
        padding: 5px;
        width: 90px;
      }

      .mydiv {
        height: 23vh;
        width: 95%;
        margin-top: -20px;
        margin-left: 30px;
        /* font-size: xx-small; */
      }

      .information {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        row-gap: px;
        column-gap: 10px;
        width: 100%;
        height: 60px;
        border: 1px solid;
        background-color: #fff;
        color: black;
        justify-content: space-evenly;
        margin-top: 50px;
        /* overflow: hidden;  */

        border-radius: 10px;
      }

      .i1{
        width: 20%;
      }
      .info {
        display: flex;
        gap: 8px;
      }
      .info p {
        font-size: 13px;
        opacity: 0.4;
        color: black;
      }

      .info h3 {
        font-size: 13px;
        color: #40c4c4;
      }

      ion-icon {
        
        border: 1px solid #40c4c4;
        color: #40c4c4;
        padding: 12px;
        border-radius: 50%;
        transform: translateY(8px);
      }
      button {
        background-color: #40c4c4;
        /* padding: 8px 15px; */
        color: white;
        border: none;
        cursor: pointer;
       width:120px;
        transform: translateY(10px);
        padding: 8px;
        
        border-radius: 15px;
        font-size: 13px;
      }

      .hrr {
       margin-top: -65px;
        width: 100%;
        height:15px;
        border: 1px solid transparent;
        display: flex;
        /* margin-top: 45px; */
        gap: 3px;
        

        justify-content: space-evenly;
        flex-direction: row;
      }
      .countries {
        /* border:2px solid #15c0c0; */
        height: 20%;
        width: 100%;
         
      }

      .countries h4 {
        font-size: 21px;
        /* color: black; */
        color: #fff;
      }
      h3{
        font-size: 20px;
      }
       p {
        font-size: 13px;
        opacity: 0.6;
        color: #fff;
       

      }
      .country {
        
        border: "transparent";
        width: 100vw;
        /* transition: box-shadow 0.3s ease; */
      }
      

      .country img {
        width: 100%;
        height: 35vh;
        margin-bottom: 29px;
        border-radius: 12%;
      }
      .para{
        width:40vh;
      }
      h3{
        font-size: 23px;
      }
      .visit{
        display: flex;
        flex-direction: column;
        align-items:center;
        
      }

      .button2 {
        background-color: #40c4c4;
         padding: 8px;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        font-size: 15px;
        transform: translateY(-1.5px);
      }
   
      
      
      .box {
        height: 30px;
        display: flex;
        justify-content: center;
        gap: 25px;
      }
      .p1 {
        border: 1px solid ;
        padding: 8px;
        border-radius: 50%;
        transform: translateY(5px);
        font-size: 14px;
        background-color: #40c4c4;
        color: #fff;
        opacity: 1;
        
      }
      .swiz{
        display:flex;
       flex-direction: row;
       justify-content:space-evenly;
      }
    .trip{
      display: flex;  
       justify-content: space-between; 
      transform: translateY(6px);
  }
  .row{
    display: flex;
    justify-content: space-between;
    
  }
 
    .para{
        width:50vh;
      }
      .visit{
        display: flex;
        flex-direction: column;
        align-items:center;
        
      }
  
  .if {
        height: 100vh;
       
        display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
        
        
       }

  footer {
        height: 30vh;
        width: 100vw;
      }
      .f1 {
        height: 30vh;

        background-image: url("./html/heading-bg.jpg");
        

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        color: #fff;
        /* font-weight: bold; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .f11 {
        font-size: 22px;
       
      }
      .f12 {
        font-size: 14px;
        color: #fff;
        opacity: 1;
        
      }
      .map{
    width:45vw;
    height:80vh;
    border-radius: 11px;
   
        font-size: 13px;
        color: #fff;
        opacity: 1;
        
      }
      .b1 {
        border: 1px solid white;
        background-color:#40c4c4;
        font-size: 12px;
      }
      /* section 4 part 2 */
      .f2 {
        height: 16vh;
        background-color: #15c0c0;
        color: #fff;
        font-size: 11px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
    }
  
    

    

    @media screen and (min-width: 1027px)  {
      header {
          width: 100%;
        }
        @keyframes animi1 {
          
        
          0%{
                  background-image:url("./html/banner-01.jpg") ; 
                   background-size: cover;
                   
               }
              
                   
               
               
               50%{
                  background-image:url("./html/banner-02.jpg") ; 
                  background-size: cover;
                 
               }
               75%{
                  background-image:url("./html/banner-03.jpg") ; 
                   background-size: cover;
                 
                 
               }
               100%{
                  background-image:url("./html/banner-04.jpg") ; 
                  background-size: cover;
                 
               }
         }

      .Container {
        width: 100vw;
        height: 50px;
        background-color: #40c4c4;
        overflow: hidden;
        display: flex;
        
       
       
      }
      img {
        display: flex;
        
        width: 100%;
        /* align-items: center; */
        transform: translateY(7px);
        padding-left: 30px;
        gap:19px;
      }

      .nl{
        width: 80%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: end;
        gap:50px;
        /* background-color: antiquewhite; */
      }
      .Container a {
        
        color: white;
        
        /* padding-left: 15px; */
        /* padding: 14px 16px; */
        text-decoration: none;
        font-size: 15px;
      }
      .Container a:hover {
        background-color: white;
        color: black;
      }
      .section1 {
        /* background-image: url("./html/banner-02.jpg"); */
        background-size: cover;
        height: 60vh;
        width: 100%;
        color: white;
        /* top:0%; */
        animation: animi1 3s ease-in-out  infinite ;
        text-align: center;
        line-height: 2.2;
        padding-top: 15px;
      }

      .section1 h2 {
        font-size: 20px;
      }

      .section1 h1 {
        font-size: 34px;
      }
      .button1 {
        background-color: transparent;
        color: #40c4c4;
        border: 1px solid #40c4c4;
        border-radius: 15px;
        font-size: 17px;
        padding: 8px;
        width: 120px;
      }

      .mydiv {
        height: 23vh;
        width: 95%;
        margin-top: -20px;
        margin-left: 30px;
        /* font-size: xx-small; */
      }

      .information {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        
        column-gap: 10px;
        width: 100%;
        height: 70px;
        border: 1px solid;
        background-color: #fff;
        color: black;
        justify-content: space-evenly;
        margin-top: 50px;
        /* overflow: hidden;  */

        border-radius: 30px;
      }

      .i1{
        width: 20%;
      }
      .info {
        display: flex;
        gap: 8px;
      }
      .info p {
        font-size: 15px;
        opacity: 0.4;
        color:black
      }

      .info h3 {
        font-size: 15px;
        color: #40c4c4;
      }

      ion-icon {
        font-size: 23px;
        border: 1px solid #40c4c4;
        color: #40c4c4;
        padding: 12px;
        border-radius: 50%;
        transform: translateY(8px);
      }
      button {
        background-color: #40c4c4;
        /* padding: 8px 15px; */
        color: white;
        border: none;
        cursor: pointer;
       width:170px;
        transform: translateY(8px);
        padding: 13px;
        
        border-radius: 18px;
        font-size: 18px;
      }

      .hrr {
       margin-top: -68px;
        width: 100%;
        height:15px;
        border: 1px solid transparent;
        display: flex;
        /* margin-top: 45px; */
        gap: 3px;
        

        justify-content: space-evenly;
        flex-direction: row;
      }
      
      .countries {
        /* border:2px solid #15c0c0; */
        height: 20%;
        width: 100%;
         
      }

      .countries h4 {
        font-size: 28px;
        /* color: black; */
        color: #fff;
      }
     
       p {
        font-size: 17px;
        opacity: 0.6;
        color: #fff;
        
      }
     
      .country {
        display: flex;
        justify-content: space-evenly;
        border: "transparent";
        width: 50vw;
        /* transition: box-shadow 0.3s ease; */
      }
      
       
      .country img {
        width: 100%;
        height: 30vh;
        margin-bottom: 29px;
      border-radius: 16%;
     
        
      }
      .para{
        width:90vh;
      }
      h3{
        font-size: 26px;
      }
      .visit{
        display: flex;
        flex-direction: column;
        align-items:center;
        
      }

      .button2 {
        background-color: #40c4c4;
         padding: 10px;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 25px;
        font-size: 18px;
        transform: translateY(-1px);
      }
   
      
      
      .box {
        height: 30px;
        display: flex;
        justify-content: center;
        gap: 25px;
        margin-bottom: 12%;
      }
      .p1 {
        border: 1px solid ;
        padding-left: 22px;
        border-radius: 50%;
        transform: translateY(14px);
        font-size: 21px;
        width:8%;
        background-color: #40c4c4;
        color: #fff;
        opacity: 1;
        
        
      }
      .swiz{
        width: 60vw;
        display:flex;
       flex-direction: row;
         justify-content: space-evenly; 
      
       
      }

    .trip{
      display: flex;  
      justify-content: space-between;
      transform: translateY(6px);
      
  }
  .row{
    display: flex;
    justify-content: space-between;
    
  }
 
    .para{
        width:64vh;
      }
      .visit{
        display: flex;
        flex-direction: column;
        align-items:center;
        
      }
  
  .if {
        height: 100vh;
       
        display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
        
        
       }

  footer {
        height: 30vh;
        width: 100vw;
      }
      .f1 {
        height: 30vh;

        background-image: url("./html/heading-bg.jpg");
        

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        color: #fff;
        /* font-weight: bold; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .f11 {
        font-size: 27px;
       
      }
      .f12 {
        font-size: 18px;
        color: #fff;
        opacity: 1;
        
      }
      .map{
       width:25vw;
       height:75vh;
       border-radius: 11px;
      transform: translateY(-80px);
        font-size: 13px;
        color: #fff;
        opacity: 1;
        
      }
      .b1 {
        border: 1px solid white;
        background-color:#40c4c4;
        font-size: 16px;
      }
      /* section 4 part 2 */
      .f2 {
        height: 16vh;
        background-color: #15c0c0;
        color: #fff;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .setting{
        width: 100vw;
        display: flex;
        justify-content: space-evenly;

      }
      
    }
  
    

    
    
      
    
    
    
      
    </style></head>
    <body>
      <div class="main">
        <div class="Container">
          <div>
            <img src="./html/logo.png" />
          </div>
          <nav class="nl">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Deals</a>
            <a href="#">Reservation</a>
            <a href="#">Book Yours</a>
          </nav>
        </div>
        <section class="section1">
          <div>
            <h2>Take a Glimpse Into The Beautiful Country Of:</h2>
            <h1>Switzerland</h1>
            <button class="button1">Go There</button>

            <div class="mydiv">
              <div class="information ">
                <div class="info">
                  <div>
                    <ion-icon name="person"></ion-icon>
                  </div>
                  <div >
                    <p >Population</p>
                    <h3>8.66 M</h3>
                  </div>
                </div>
                <div class="info">
                  <div>
                    <ion-icon name="globe"></ion-icon>
                  </div>
                  <div>
                    <p>Territory</p>
                    <h3>41.290KM<sup>2</sup></h3>
                  </div>
                </div>
                <div class="info">
                  <div>
                    <ion-icon name="Home"></ion-icon>
                  </div>
                  <div>
                    <p>AVG Price</p>
                    <h3>$1.100.200</h3>
                  </div>
                </div>
                <div class="i1">
                    <button>
                      Explore More
                    </button>
                  </div>
                
              </div>
              
            </div>

            <div class="hrr">
              <div class="hr1" style="width: 10%">
                <hr />
                <p style=" font-size: x-small; color: #fff">1</p>
              </div>
              <div class="hr2" style="width: 10%">
                <hr />
                <p style=" font-size: x-small; color: #fff">2</p>
              </div>
              <div class="hr3" style="  width: 10%">
                <hr />
                <p style="font-size: x-small; color: #fff">3</p>
              </div>
              <div class="hr4" style="width: 10%">
                <hr />
                <p style="font-size: x-small; color: #fff">4</p>
              </div>
            </div>
          </div>
        </section>
        <br><br>
         
         <section class="countries">
         <div class="visit">
            <h4>Visit One Of Our Countries Now</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
              Maecenas quis turpis aliquam ipsum
            </p>
          </div>
          <br /><br><br>
          <div class="setting">
            <div class="set">
             <div class="country">
              <div class="swiz">
               <div><img src="./html/country-01.jpg" alt="Switzerland" /></div>
                   <div >
                  <div class="trip">
                    <div><h3 style="color: white;">Switzerland</h3></div>
                    <div><button class="button2">Explore More</button></div>
                  </div>
                
                  
                    <div class="para">
                      <p>Europe</p><br>
                  
                  <p>
                    Woox Travel is a professional Bootstrap 5 theme HTML CSS
                    layout for your website. You can use this layout for your
                    commercial work.
                  </p>
                  <hr />
                  <div class="row">
                    <div>
                      <ion-icon name="person" style="color: grey; border: none;"></ion-icon>
                      <p >8.66mil people</p>
                      
                    </div>
  
                    <div >
                      <ion-icon name="globe" style="color: grey ;border: none;"></ion-icon>
                      <p >41.290 km<sup>2</sup></p>
                     
                    </div>
  
                    <div >
                      <ion-icon name="home" style="color: grey;border: none;"></ion-icon>
                      <p >$100.200</p>
                      
                    </div>
                  </div></div>
                  
                  <hr /><br>
                  <div style="display: flex;">
                    <div><p style="opacity: 1; color: #40c4c4">Need Direction?</p></div>
                    <div><ion-icon name="arrow-forward" style="border: none;transform: translateY(-10px);"></ion-icon></div>
                  </div>
                </div>
              
               </div></div><hr><br>
               <div class="country">
              <div class="swiz">
                <div><img src="./html/country-02.jpg" alt="Caribbean" /></div>
                <div>
                  <div class="trip">
                   <div> <h3 style="color: white">Caribbean</h3></div>
                    <div><button class="button2">Explore More</button></div>
                  </div>
                <div class="para">
                  <p>North America</p>
                  <br />
                  <p >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod.
                  </p>
                  <hr />
                  <div class="row">
                    <div>
                      <ion-icon name="person" style="color: grey;border:none"></ion-icon>
                      <p >44.48mil people</p>
                      
                    </div>
  
                    <div >
                      <ion-icon name="globe" style="color: grey;border:none"></ion-icon>
                      <p >275.400 km<sup>2</sup></p>
                      
                    </div>
  
                    <div>
                      <ion-icon name="home" style="color: grey;border:none"></ion-icon>
                      <p >$946.000</p>
                      </div>
                    </div>
                  </div>
                  <hr/><br>
                  <div style="display: flex;">
                    <div><p style="opacity: 1; color: #40c4c4">Need Direction?</p></div>
                    <div><ion-icon name="arrow-forward" style="border: none;transform: translateY(-10px);"></ion-icon></div>
                  </div></div>
                   </div></div><hr><br>
                   <div class="country">
                    <div class="swiz">
                      <div><img src="./html/country-03.jpg" alt="France" /></div>
                      <div>
                        <div class="trip">
                         <div> <h3 style="color: white">France</h3></div>
                          <div><button class="button2">Explore More</button></div>
                        </div>
                      <div class="para" >
                        <p>Europe</p>
                        <br />
                        <p > We hope this WoOx template is useful for you, please support
                          us a small amount of PayPal to info templatemo.com for our
                          survival. We really appreciate your contribution.
                          
                        </p>
                        <hr />
                        <div class="row">
                          <div>
                            <ion-icon name="person" style="color: grey;border:none"></ion-icon>
                            <p class="number">67.41mil people</p>
                            <p></p>
                          </div>
        
                          <div >
                            <ion-icon name="globe" style="color: grey;border:none"></ion-icon>
                            <p class="number">551.500 km<sup>2</sup></p>
                            <p></p>
                          </div>
        
                          <div>
                            <ion-icon name="home" style="color: grey;border:none"></ion-icon>
                            <p class="number">$425.600</p>
                            </div>
                          </div>
                        </div>
                        <hr/><br>
                        <div style="display: flex;">
                          <div><p style="opacity: 1; color: #40c4c4">Need Direction?</p></div>
                          <div><ion-icon name="arrow-forward" style="border: none;transform: translateY(-10px);"></ion-icon></div>
                        </div></div>
                         </div></div><hr>

             <br><br>
            <div class="box">
              <ion-icon name="arrow-back-outline" style="color: #40c4c4;border: none;"></ion-icon>
              <p class="p1">1</p>
              <p class="p1">2</p>
              <p class="p1">3</p>
              <ion-icon name="arrow-forward-outline" style="color: #40c4c4;border: none;"></ion-icon>
            </div></div> <br><br>
            
              <div class="set1">
            <div class="if" >
              
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25825.26528486864!2d-80.14561680409557!3d25.939146285934942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9acfee073549d%3A0xf4e74db7a5da487a!2sSunny%20Isles%20Beach%2C%20FL%2033160%2C%20USA!5e1!3m2!1sen!2sin!4v1726936717087!5m2!1sen!2sin"
              ></iframe></div></div></div>
              
            
            <footer >
              <div class="f1">
                
                <div>
                  <h3 class="f11">ARE YOU LOOKING TO TRAVEL?</h3><br>
                  <p class="f12">Make A Reservation By Clicking A Button</p>
                </div><br>
                <div><button class="b1">Book Yours Now</button></div>
              </div>
              <div class="f2">
                <div>
                  <p style="color: #fff;opacity: 1;">Copyrights 2036 WoOX Travel Company.All rights Reserved.</p>
                </div><br>
                <div><p style="color: #fff;opacity: 1;">Design:TemplateMo</p></div>
              </div>
            </footer>
            </div>
         
      
    </body>
    </html>
    